awesome:sun possum$ screen /dev/tty.usbserial-FTE4XS76 115200
[screen is terminating]
awesome:sun possum$ vim xbread.py

{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00 \x01\xb2\x03\xdd\x00\xfa\xff\x00\x00\x03\x01\xef\x031\x0b \x01\x00\x00\x00\x00\x86\t\x00\x00\\\t\n\x002\t\x14\x00\x07\t\x1f\x00\xdc\x08*\x00\xb3\x083\x00\x89\x08=\x00Y\x08H\x00)\x08T\x00\xfc\x07^\x00\xca\x07j\x00', 'rssi': ':', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x93\x07w\x00f\x07\x82\x005\x07\x8d\x00\xff\x06\x9a\x00\xc9\x06\xa7\x00\x8e\x06\xb5\x00c\x06\xbf\x008\x06\xca\x00\n\x06\xd4\x00\xd9\x05\xe0\x00\xa7\x05\xeb\x00u\x05\xf8\x00=\x05\x05\x01\x03\x05\x13\x01\xc5\x04"\x01\x86\x040\x01C\x04@\x01\xff\x03P\x01\xb6\x03a\x01n\x03s\x01#\x03\x85\x01\xda\x02\x97\x01\x8c\x02\xa8\x01', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e;\x02\xbc\x01\x11\x02\xc6\x01\xe8\x01\xcf\x01\xbd\x01\xda\x01\x92\x01\xe4\x01e\x01\xee\x018\x01\xf9\x01\x0b\x01\x03\x02\xde\x00\x0e\x02\xb2\x00\x18\x02\x86\x00#\x02[\x00.\x02(\x008\x02\x0b\x00@\x02', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00\x10\x01\x9b\x03\xe7\x00\xf8\xff\xff\xff\x04\x01!\x043\x0b\x10\x01\x00\x00\x00\x00\x86\t\x01\x00]\t\n\x003\t\x15\x00\x08\t\x1f\x00\xde\x08(\x00\xb5\x082\x00\x8c\x08<\x00[\x08H\x00,\x08R\x00\x00\x08^\x00\xd0\x07h\x00', 'rssi': '7', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xa6\x07s\x00z\x07}\x00K\x07\x88\x00\x18\x07\x94\x00\xe1\x06\xa1\x00\xa9\x06\xaf\x00\x80\x06\xb9\x00V\x06\xc2\x00)\x06\xcc\x00\xfa\x05\xd8\x00\xc9\x05\xe3\x00\x97\x05\xf0\x00c\x05\xfc\x00+\x05\n\x01\xef\x04\x17\x01\xb0\x04&\x01q\x046\x01,\x04E\x01\xe6\x03V\x01\x9e\x03g\x01U\x03y\x01\x0b\x03\x8a\x01\xc0\x02\x9c\x01', 'rssi': '7', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fr\x02\xaf\x01I\x02\xb9\x01 \x02\xc3\x01\xf7\x01\xcc\x01\xcc\x01\xd6\x01\xa0\x01\xe0\x01t\x01\xea\x01G\x01\xf5\x01\x1b\x01\x00\x02\xee\x00\n\x02\xc1\x00\x15\x02\x94\x00\x1f\x02i\x00)\x02,\x009\x02\x0b\x00A\x02', 'rssi': '7', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5q\x02\xaa\x03\xde\x00\x02\x00\xed\xff\r\x00\x01\x00\x00A\x86\t\x01\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\x08\x01\xb1\x03\xdf\x00\xfa\xff\xfe\xff\x05\x01/\x04)\x0b\x08\x01\x00\x00\x00\x00\x86\t\x01\x00]\t\n\x004\t\x14\x00\t\t\x1e\x00\xdf\x08(\x00\xb1\x083\x00\x87\x08=\x00^\x08H\x00/\x08R\x00\x04\x08\\\x00\xd3\x07h\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x9c\x07t\x00p\x07\x7f\x00@\x07\x8a\x00\x0c\x07\x97\x00\xd5\x06\xa4\x00\x9b\x06\xb2\x00]\x06\xc1\x000\x06\xcc\x00\x01\x06\xd7\x00\xd1\x05\xe3\x00\xa0\x05\xed\x00k\x05\xfa\x003\x05\x07\x01\xf8\x04\x15\x01\xbc\x04#\x01{\x043\x017\x04C\x01\xf1\x03S\x01\xac\x03d\x01b\x03v\x01\x16\x03\x88\x01\xcc\x02\x99\x01\x80\x02\xac\x01', 'rssi': '=', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e.\x02\xbf\x01\x05\x02\xc9\x01\xda\x01\xd3\x01\xaf\x01\xdd\x01\x83\x01\xe8\x01X\x01\xf2\x01+\x01\xfc\x01\xfe\x00\x07\x02\xd2\x00\x12\x02\xa4\x00\x1c\x02w\x00\'\x02N\x000\x02"\x00;\x02\x0b\x00@\x02', 'rssi': '=', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x00\x0b\xa5\x010\x00\x18\x01\x93\x03\xe7\x00\xf9\xff\x00\x00\x05\x01\xfb\x03%\x0b\x18\x01\x00\x00\x00\x00\x85\t\x01\x00\\\t\n\x002\t\x14\x00\x06\t\x1f\x00\xdb\x08)\x00\xac\x085\x00\x82\x08?\x00X\x08H\x00'\x08T\x00\xfc\x07_\x00\xca\x07j\x00", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x93\x07w\x00f\x07\x82\x005\x07\x8e\x00\x00\x07\x9a\x00\xc8\x06\xa7\x00\x8e\x06\xb5\x00e\x06\xbf\x008\x06\xc9\x00\t\x06\xd4\x00\xda\x05\xdf\x00\xa9\x05\xeb\x00u\x05\xf8\x00>\x05\x05\x01\x05\x05\x13\x01\xc7\x04!\x01\x86\x040\x01D\x04@\x01\xff\x03P\x01\xb8\x03a\x01o\x03s\x01%\x03\x84\x01\xdb\x02\x96\x01\x8e\x02\xa8\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x93\x07w\x00f\x07\x82\x005\x07\x8e\x00\x00\x07\x9a\x00\xc8\x06\xa7\x00\x8e\x06\xb5\x00e\x06\xbf\x008\x06\xc9\x00\t\x06\xd4\x00\xda\x05\xdf\x00\xa9\x05\xeb\x00u\x05\xf8\x00>\x05\x05\x01\x05\x05\x13\x01\xc7\x04!\x01\x86\x040\x01D\x04@\x01\xff\x03P\x01\xb8\x03a\x01o\x03s\x01%\x03\x84\x01\xdb\x02\x96\x01\x8e\x02\xa8\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e=\x02\xbb\x01\x12\x02\xc5\x01\xe8\x01\xd0\x01\xbc\x01\xda\x01\x92\x01\xe4\x01g\x01\xee\x01;\x01\xf8\x01\x0e\x01\x03\x02\xe1\x00\x0e\x02\xb3\x00\x19\x02\x86\x00#\x02[\x00-\x02(\x00:\x02\n\x00@\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x00\x0b\xa5\x011\x00\xcb\x01\x96\x03\xe4\x00\xf8\xff\x00\x00\x04\x01\xd9\x01\x1b\x0b\xcb\x01\x00\x00\x00\x00\x86\t\x01\x00\\\t\x0b\x002\t\x14\x00\x06\t\x1f\x00\xdb\x08)\x00\xac\x084\x00\x82\x08>\x00X\x08I\x00)\x08T\x00\xfc\x07^\x00\xcb\x07i\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x01\x17\xa2\x07t\x00v\x07~\x00E\x07\x89\x00\x11\x07\x96\x00\xdc\x06\xa3\x00\xa2\x06\xb1\x00y\x06\xba\x00O\x06\xc5\x00!\x06\xcf\x00\xf2\x05\xda\x00\xc1\x05\xe6\x00\x8f\x05\xf1\x00Z\x05\xfe\x00!\x05\x0c\x01\xe5\x04\x1b\x01\xa7\x04)\x01f\x049\x01 \x04H\x01\xda\x03Y\x01\x94\x03j\x01I\x03{\x01\xfe\x02\x8e\x01\xb3\x02\xa0\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x02\x0ff\x02\xb2\x01=\x02\xbc\x01\x13\x02\xc6\x01\xe9\x01\xd0\x01\xbd\x01\xda\x01\x92\x01\xe5\x01e\x01\xef\x01:\x01\xf9\x01\x0e\x01\x04\x02\xe1\x00\x0f\x02\xb4\x00\x19\x02\x87\x00$\x02\\\x00-\x02(\x00:\x02\x0b\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5Q\x02\x9c\x03\xe3\x00\x02\x00\xed\xff\x10\x00\x01\x00\x00A\x86\t\x00\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x00\x0b\xa5\x011\x00\x13\x01\xa6\x03\xe2\x00\xf9\xff\xfc\xff\x05\x01\r\x04'\x0b\x13\x01\x00\x00\x00\x00\x85\t\x00\x00\\\t\n\x002\t\x14\x00\x07\t\x1f\x00\xdb\x08)\x00\xad\x084\x00\x82\x08>\x00Y\x08H\x00)\x08S\x00\xfe\x07^\x00\xcb\x07j\x00", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x01\x17\x95\x07v\x00g\x07\x82\x007\x07\x8d\x00\x00\x07\x9a\x00\xca\x06\xa6\x00\x90\x06\xb5\x00f\x06\xbe\x00:\x06\xc9\x00\x0c\x06\xd4\x00\xdb\x05\xdf\x00\xaa\x05\xeb\x00v\x05\xf7\x00A\x05\x05\x01\x07\x05\x12\x01\xc9\x04!\x01\x89\x040\x01H\x04?\x01\x02\x04P\x01\xba\x03`\x01q\x03r\x01'\x03\x84\x01\xdd\x02\x95\x01\x91\x02\xa8\x01", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fh\x02\xb1\x01>\x02\xbb\x01\x15\x02\xc5\x01\xeb\x01\xcf\x01\xc1\x01\xd9\x01\x96\x01\xe3\x01j\x01\xed\x01>\x01\xf8\x01\x10\x01\x03\x02\xe3\x00\r\x02\xb5\x00\x18\x02\x89\x00#\x02_\x00-\x02)\x009\x02\x0b\x00@\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x00\x0b\xa5\x010\x00\x88\x01\x97\x03\xe3\x00\xf8\xff\x00\x00\x05\x01\xa9\x02#\x0b\x88\x01\x00\x00\x00\x00\x86\t\x00\x00\\\t\x0b\x002\t\x15\x00\x05\t\x1f\x00\xdb\x08)\x00\xb1\x083\x00\x87\x08=\x00W\x08I\x00&\x08T\x00\xf9\x07_\x00\xc8\x07k\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x01\x17\x9f\x07u\x00r\x07\x7f\x00B\x07\x8b\x00\x0e\x07\x97\x00\xd7\x06\xa4\x00\x9e\x06\xb2\x00`\x06\xc0\x002\x06\xcb\x00\x03\x06\xd6\x00\xd4\x05\xe1\x00\xa3\x05\xed\x00m\x05\xfa\x006\x05\x07\x01\xfd\x04\x15\x01\xbe\x04#\x01}\x043\x01:\x04B\x01\xf7\x03R\x01\xae\x03c\x01d\x03u\x01\x1b\x03\x87\x01\xd2\x02\x99\x01\x85\x02\xab\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x01\x17\x9f\x07u\x00r\x07\x7f\x00B\x07\x8b\x00\x0e\x07\x97\x00\xd7\x06\xa4\x00\x9e\x06\xb2\x00`\x06\xc0\x002\x06\xcb\x00\x03\x06\xd6\x00\xd4\x05\xe1\x00\xa3\x05\xed\x00m\x05\xfa\x006\x05\x07\x01\xfd\x04\x15\x01\xbe\x04#\x01}\x043\x01:\x04B\x01\xf7\x03R\x01\xae\x03c\x01d\x03u\x01\x1b\x03\x87\x01\xd2\x02\x99\x01\x85\x02\xab\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x86\t\x02\x0e2\x02\xbe\x01\x08\x02\xc8\x01\xdd\x01\xd2\x01\xb2\x01\xdc\x01\x87\x01\xe6\x01\\\x01\xf1\x01/\x01\xfc\x01\x01\x01\x06\x02\xd4\x00\x11\x02\xa8\x00\x1c\x02z\x00'\x02Q\x000\x02&\x00:\x02\x0b\x00A\x02", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00 \x01\x97\x03\xe6\x00\xf9\xff\xff\xff\x03\x01\xe3\x03%\x0b \x01\x00\x00\x00\x00\x86\t\x01\x00]\t\x0b\x003\t\x14\x00\x07\t\x1e\x00\xdc\x08)\x00\xb3\x082\x00\x8a\x08<\x00Z\x08H\x00)\x08T\x00\xfd\x07^\x00\xcb\x07i\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x01\x17\x95\x07v\x00g\x07\x82\x007\x07\x8d\x00\x01\x07\x9b\x00\xca\x06\xa7\x00\x90\x06\xb5\x00f\x06\xbe\x00:\x06\xc9\x00\x0c\x06\xd4\x00\xdd\x05\xdf\x00\xab\x05\xeb\x00w\x05\xf7\x00A\x05\x05\x01\x08\x05\x12\x01\xc9\x04!\x01\x89\x040\x01G\x04@\x01\x03\x04P\x01\xbb\x03`\x01r\x03r\x01'\x03\x83\x01\xde\x02\x95\x01\x92\x02\xa7\x01", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0ei\x02\xb1\x01\x16\x02\xc5\x01\xec\x01\xcf\x01\xc1\x01\xda\x01\x96\x01\xe4\x01k\x01\xed\x01?\x01\xf7\x01\x11\x01\x03\x02\xe4\x00\r\x02\xb6\x00\x17\x02\x8a\x00"\x02_\x00-\x02)\x00:\x02\n\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5g\x02\xac\x03\xe1\x00\x02\x00\xed\xff\x13\x00\x01\x00\x00A\x86\t\x00\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00\x18\x01\x99\x03\xe5\x00\xfa\xff\xfe\xff\x06\x01\xf1\x03\x1b\x0b\x18\x01\x00\x00\x00\x00\x86\t\x01\x00]\t\n\x003\t\x15\x00\t\t\x1f\x00\xdf\x08)\x00\xb6\x083\x00\x8d\x08<\x00]\x08G\x00.\x08R\x00\x02\x08]\x00\xd1\x07i\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xa8\x07r\x00}\x07|\x00N\x07\x88\x00\x1a\x07\x94\x00\xe3\x06\xa1\x00\xac\x06\xae\x00\x83\x06\xb8\x00X\x06\xc2\x00-\x06\xcd\x00\xfd\x05\xd8\x00\xcd\x05\xe3\x00\x9b\x05\xef\x00g\x05\xfc\x00/\x05\t\x01\xf4\x04\x16\x01\xb6\x04%\x01v\x045\x012\x04D\x01\xec\x03U\x01\xa4\x03f\x01[\x03w\x01\x11\x03\x89\x01\xc6\x02\x9b\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fx\x02\xad\x01O\x02\xb7\x01&\x02\xc1\x01\xfd\x01\xca\x01\xd2\x01\xd5\x01\xa6\x01\xe0\x01{\x01\xe9\x01N\x01\xf4\x01!\x01\xff\x01\xf3\x00\t\x02\xc7\x00\x14\x02\x9a\x00\x1f\x02o\x00)\x02.\x008\x02\x0b\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00H\x01\x99\x03\xe4\x00\xf9\xff\x00\x00\x04\x01i\x03#\x0bH\x01\x00\x00\x00\x00\x85\t\x00\x00\\\t\n\x001\t\x15\x00\x05\t\x1f\x00\xdb\x08)\x00\xb2\x083\x00\x88\x08=\x00W\x08I\x00&\x08T\x00\xfb\x07^\x00\xc8\x07j\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x9f\x07t\x00r\x07\x7f\x00C\x07\x8a\x00\x0f\x07\x96\x00\xd8\x06\xa4\x00\x9f\x06\xb1\x00v\x06\xba\x00K\x06\xc5\x00\x1d\x06\xd0\x00\xef\x05\xda\x00\xbd\x05\xe7\x00\x8a\x05\xf3\x00T\x05\x00\x01\x1d\x05\r\x01\xe0\x04\x1b\x01\xa1\x04*\x01`\x049\x01\x1c\x04I\x01\xd5\x03Z\x01\x8c\x03l\x01B\x03}\x01\xf9\x02\x8e\x01\xae\x02\xa0\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x02\x0f^\x02\xb3\x014\x02\xbd\x01\n\x02\xc7\x01\xdf\x01\xd2\x01\xb5\x01\xdb\x01\x8a\x01\xe6\x01^\x01\xf0\x011\x01\xfb\x01\x04\x01\x06\x02\xd6\x00\x10\x02\xa9\x00\x1b\x02}\x00&\x02S\x00/\x02'\x00:\x02\x0b\x00A\x02", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x86\t\x00\x0b\xa5\x011\x00 \x01\x9b\x03\xe5\x00\xf8\xff\xff\xff\x04\x01\xed\x03/\x0b \x01\x00\x00\x00\x00\x86\t\x01\x00\\\t\x0b\x001\t\x15\x00\x06\t\x1f\x00\xdb\x08*\x00\xb2\x083\x00\x88\x08=\x00W\x08I\x00'\x08T\x00\xfb\x07_\x00\xc9\x07k\x00", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x01\x17\x9f\x07t\x00s\x07\x7f\x00C\x07\x8a\x00\x0f\x07\x96\x00\xd9\x06\xa3\x00\xa0\x06\xb1\x00w\x06\xba\x00M\x06\xc5\x00\x1d\x06\xd0\x00\xef\x05\xdb\x00\xbe\x05\xe7\x00\x8c\x05\xf2\x00V\x05\x00\x01\x1d\x05\r\x01\xe1\x04\x1b\x01\xa3\x04*\x01a\x04:\x01\x1d\x04I\x01\xd6\x03Z\x01\x8e\x03l\x01D\x03}\x01\xfa\x02\x8f\x01\xae\x02\xa1\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x86\t\x02\x0f`\x02\xb3\x017\x02\xbd\x01\r\x02\xc7\x01\xe2\x01\xd1\x01\xb8\x01\xda\x01\x8b\x01\xe5\x01`\x01\xf0\x013\x01\xfa\x01\x05\x01\x05\x02\xda\x00\x10\x02\xac\x00\x1a\x02\x7f\x00%\x02V\x00/\x02'\x00:\x02\x0b\x00A\x02", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5;\x02\x95\x03\xe6\x00\x02\x00\xed\xff\x16\x00\x01\x00\x00A\x86\t\x00\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00\x8d\x01\x9a\x03\xe4\x00\xf9\xff\xfe\xff\x05\x01\x99\x02#\x0b\x8d\x01\x00\x00\x00\x00\x86\t\x01\x00]\t\x0b\x002\t\x14\x00\x07\t\x1f\x00\xdc\x08(\x00\xae\x084\x00\x83\x08?\x00Z\x08H\x00+\x08T\x00\xfe\x07^\x00\xcd\x07i\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x01\x17\xa4\x07s\x00x\x07~\x00I\x07\x89\x00\x15\x07\x96\x00\xdf\x06\xa2\x00\xa6\x06\xb0\x00}\x06\xb9\x00S\x06\xc3\x00%\x06\xce\x00\xf6\x05\xd9\x00\xc5\x05\xe5\x00\x94\x05\xf0\x00_\x05\xfd\x00'\x05\n\x01\xea\x04\x19\x01\xad\x04'\x01l\x047\x01'\x04G\x01\xe1\x03X\x01\x9a\x03h\x01P\x03z\x01\x04\x03\x8c\x01\xba\x02\x9d\x01", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fn\x02\xb0\x01D\x02\xba\x01\x1a\x02\xc4\x01\xf0\x01\xce\x01\xc4\x01\xd8\x01\x99\x01\xe3\x01m\x01\xed\x01A\x01\xf7\x01\x15\x01\x01\x02\xe9\x00\x0c\x02\xbc\x00\x17\x02\x8f\x00"\x02b\x00,\x02*\x009\x02\x0b\x00@\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\xbd\x01\x95\x03\xe2\x00\xf9\xff\x00\x00\x05\x01\x0b\x02%\x0b\xbd\x01\x00\x00\x00\x00\x86\t\x01\x00]\t\n\x003\t\x14\x00\x08\t\x1e\x00\xdf\x08(\x00\xb0\x084\x00\x86\x08=\x00]\x08G\x00.\x08R\x00\x03\x08]\x00\xd2\x07i\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x9c\x07u\x00o\x07\x80\x00>\x07\x8c\x00\t\x07\x98\x00\xd3\x06\xa4\x00\x98\x06\xb3\x00\\\x06\xc1\x00.\x06\xcc\x00\x00\x06\xd7\x00\xcf\x05\xe3\x00\x9d\x05\xee\x00i\x05\xfb\x001\x05\x08\x01\xf5\x04\x17\x01\xb9\x04$\x01w\x044\x014\x04D\x01\xee\x03T\x01\xa8\x03e\x01^\x03w\x01\x14\x03\x89\x01\xc8\x02\x9b\x01|\x02\xad\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e*\x02\xc0\x01\xff\x01\xcb\x01\xd5\x01\xd5\x01\xa9\x01\xdf\x01}\x01\xe9\x01P\x01\xf4\x01$\x01\xfe\x01\xf8\x00\x08\x02\xcb\x00\x13\x02\x9e\x00\x1e\x02r\x00)\x02I\x002\x02 \x00<\x02\x0b\x00@\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x00\x0b\xa5\x010\x00(\x01\xa8\x03\xdf\x00\xf8\xff\x00\x00\x05\x01\xc9\x03#\x0b(\x01\x00\x00\x00\x00\x86\t\x01\x00]\t\n\x004\t\x14\x00\n\t\x1e\x00\xe0\x08(\x00\xb2\x083\x00\x89\x08=\x00X\x08I\x00'\x08T\x00\xfb\x07_\x00\xc9\x07j\x00", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x92\x07x\x00d\x07\x83\x004\x07\x8e\x00\xfe\x06\x9b\x00\xc7\x06\xa8\x00\x8c\x06\xb6\x00b\x06\xc0\x005\x06\xca\x00\x07\x06\xd6\x00\xd7\x05\xe0\x00\xa6\x05\xed\x00q\x05\xf9\x00:\x05\x06\x01\x01\x05\x14\x01\xc3\x04#\x01\x82\x042\x01?\x04B\x01\xfb\x03R\x01\xb3\x03b\x01i\x03u\x01 \x03\x86\x01\xd7\x02\x97\x01\x89\x02\xaa\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e7\x02\xbd\x01\r\x02\xc7\x01\xe2\x01\xd1\x01\xb8\x01\xdb\x01\x8d\x01\xe5\x01b\x01\xf0\x015\x01\xfa\x01\x08\x01\x05\x02\xdb\x00\x0f\x02\xae\x00\x1a\x02\x80\x00$\x02W\x00.\x02(\x00:\x02\x0b\x00@\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa59\x02\x96\x03\xe7\x00\x02\x00\xed\xff\x19\x00\x01\x00\x00A\x86\t\x00\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00\x1d\x01\x96\x03\xe6\x00\xfa\xff\xfd\xff\x05\x01\xf3\x03-\x0b\x1d\x01\x00\x00\x00\x00\x86\t\x00\x00]\t\n\x002\t\x14\x00\x06\t\x1f\x00\xdc\x08)\x00\xb3\x083\x00\x89\x08=\x00`\x08F\x002\x08R\x00\x07\x08[\x00\xd7\x07g\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xa1\x07t\x00t\x07\x7f\x00E\x07\x8a\x00\x11\x07\x97\x00\xda\x06\xa3\x00\xa1\x06\xb1\x00x\x06\xba\x00M\x06\xc5\x00!\x06\xcf\x00\xf1\x05\xdb\x00\xbf\x05\xe6\x00\x8d\x05\xf2\x00Y\x05\xff\x00 \x05\x0c\x01\xe4\x04\x1a\x01\xa5\x04)\x01d\x048\x01\x1f\x04I\x01\xd9\x03Y\x01\x90\x03k\x01H\x03|\x01\xfd\x02\x8e\x01\xb2\x02\xa0\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fb\x02\xb3\x018\x02\xbd\x01\x0f\x02\xc7\x01\xe5\x01\xd0\x01\xba\x01\xda\x01\x8e\x01\xe5\x01c\x01\xef\x016\x01\xfa\x01\t\x01\x05\x02\xdb\x00\x0f\x02\xaf\x00\x1a\x02\x83\x00%\x02X\x00.\x02(\x00:\x02\x0b\x00@\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x00\x0b\xa5\x011\x00\x08\x01\xa8\x03\xe0\x00\xf9\xff\x00\x00\x03\x01-\x01'\x0b\x08\x02\x00\x00\x00\x00\x86\t\x01\x00\\\t\n\x001\t\x14\x00\x08\t\x1e\x00\xdf\x08)\x00\xb1\x083\x00\x86\x08=\x00U\x08J\x00%\x08U\x00\xf8\x07_\x00\xc5\x07k\x00", 'rssi': '=', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x9c\x07u\x00o\x07\x7f\x00?\x07\x8c\x00\x0b\x07\x98\x00\xd4\x06\xa5\x00\x9a\x06\xb3\x00\\\x06\xc1\x00/\x06\xcc\x00\x01\x06\xd7\x00\xd1\x05\xe2\x00\x9f\x05\xef\x00k\x05\xfb\x003\x05\x08\x01\xfa\x04\x16\x01\xbb\x04$\x01z\x044\x016\x04D\x01\xf1\x03S\x01\xa9\x03e\x01`\x03v\x01\x16\x03\x88\x01\xcb\x02\x9a\x01\x7f\x02\xac\x01', 'rssi': '=', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fU\x02\xb6\x01,\x02\xbf\x01\x02\x02\xca\x01\xd7\x01\xd4\x01\xac\x01\xdf\x01\x81\x01\xe8\x01U\x01\xf2\x01)\x01\xfd\x01\xfc\x00\x08\x02\xce\x00\x13\x02\xa0\x00\x1d\x02t\x00(\x02K\x002\x02!\x00;\x02\n\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\x08\x01\x94\x03\xe5\x00\xf9\xff\xff\xff\x03\x01;\x045\x0b\x08\x01\x00\x00\x00\x00\x86\t\x00\x00\\\t\n\x002\t\x15\x00\x06\t\x1f\x00\xdc\x08)\x00\xb3\x083\x00\x88\x08=\x00Y\x08H\x00(\x08T\x00\xfc\x07^\x00\xca\x07j\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xa1\x07t\x00t\x07~\x00E\x07\x8a\x00\x11\x07\x96\x00\xda\x06\xa3\x00\xa1\x06\xb0\x00c\x06\xbf\x006\x06\xca\x00\t\x06\xd5\x00\xd9\x05\xe0\x00\xa7\x05\xec\x00r\x05\xf8\x00<\x05\x05\x01\x02\x05\x13\x01\xc4\x04"\x01\x83\x041\x01B\x04@\x01\xfc\x03Q\x01\xb4\x03b\x01j\x03s\x01"\x03\x84\x01\xd7\x02\x97\x01\x8a\x02\xa9\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e8\x02\xbc\x01\x0f\x02\xc7\x01\xe6\x01\xd0\x01\xbb\x01\xdb\x01\x8f\x01\xe5\x01c\x01\xef\x016\x01\xfa\x01\t\x01\x04\x02\xdc\x00\x0f\x02\xaf\x00\x19\x02\x83\x00#\x02Y\x00-\x02(\x00:\x02\x0b\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5;\x02\x9f\x03\xe0\x00\x02\x00\xed\xff\x1c\x00\x01\x00\x00A\x87\t\x01\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x00\x0b\xa5\x011\x00\xfb\x01\x95\x03\xe3\x00\xf9\xff\xfd\xff\x06\x01Q\x04#\x0b\xfb\x00\x00\x00\x00\x00\x86\t\x00\x00]\t\n\x004\t\x13\x00\t\t\x1e\x00\xdf\x08'\x00\xb6\x082\x00\x87\x08=\x00]\x08G\x000\x08R\x00\x04\x08\\\x00\xd3\x07h\x00", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xaa\x07q\x00\x7f\x07|\x00Q\x07\x86\x00\x1d\x07\x92\x00\xe7\x06\x9f\x00\xaf\x06\xad\x00r\x06\xbc\x00F\x06\xc6\x00\x18\x06\xd1\x00\xe9\x05\xdc\x00\xb8\x05\xe8\x00\x85\x05\xf4\x00P\x05\x00\x01\x17\x05\x0e\x01\xd9\x04\x1c\x01\x9a\x04,\x01Z\x04;\x01\x15\x04K\x01\xcd\x03\\\x01\x84\x03m\x01<\x03~\x01\xf1\x02\x91\x01\xa5\x02\xa2\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fV\x02\xb6\x01-\x02\xc0\x01\x04\x02\xc9\x01\xd9\x01\xd3\x01\xad\x01\xdd\x01\x82\x01\xe7\x01U\x01\xf2\x01)\x01\xfd\x01\xfb\x00\x07\x02\xce\x00\x12\x02\xa2\x00\x1c\x02v\x00\'\x02M\x000\x02"\x00;\x02\x0b\x00@\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00\x0b\x01\x93\x03\xe4\x00\xf8\xff\x00\x00\x02\x01#\x04%\x0b\x0b\x01\x00\x00\x00\x00\x86\t\x00\x00\\\t\n\x002\t\x15\x00\x06\t\x1f\x00\xdc\x08)\x00\xb3\x082\x00\x89\x08=\x00X\x08H\x00)\x08S\x00\xfc\x07^\x00\xcb\x07j\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xa1\x07t\x00u\x07~\x00F\x07\x89\x00\x11\x07\x96\x00\xda\x06\xa3\x00\xa2\x06\xb0\x00y\x06\xba\x00N\x06\xc4\x00!\x06\xce\x00\xf2\x05\xda\x00\xc1\x05\xe5\x00\x8f\x05\xf1\x00Z\x05\xfe\x00!\x05\x0b\x01\xe5\x04\x1a\x01\xa5\x04)\x01e\x047\x01!\x04H\x01\xda\x03Y\x01\x91\x03k\x01H\x03|\x01\xff\x02\x8d\x01\xb3\x02\x9f\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fd\x02\xb2\x01:\x02\xbc\x01\x11\x02\xc6\x01\xe7\x01\xd0\x01\xbd\x01\xda\x01\x91\x01\xe4\x01f\x01\xee\x018\x01\xf9\x01\x0c\x01\x04\x02\xde\x00\x0e\x02\xb1\x00\x19\x02\x85\x00#\x02Z\x00-\x02(\x009\x02\n\x00@\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00#\x01\xb0\x03\xde\x00\xf8\xff\x00\x00\x04\x01\xd9\x03#\x0b#\x01\x00\x00\x00\x00\x86\t\x01\x00\\\t\n\x001\t\x15\x00\x05\t\x1f\x00\xd9\x08)\x00\xaa\x085\x00\x7f\x08@\x00U\x08I\x00%\x08U\x00\xf7\x07_\x00\xc6\x07l\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x9d\x07u\x00o\x07\x7f\x00A\x07\x8b\x00\x0b\x07\x98\x00\xd5\x06\xa4\x00\x9b\x06\xb2\x00r\x06\xbc\x00F\x06\xc6\x00\x19\x06\xd1\x00\xe9\x05\xdc\x00\xb7\x05\xe8\x00\x85\x05\xf4\x00Q\x05\x01\x01\x17\x05\x0f\x01\xda\x04\x1d\x01\x9a\x04,\x01Z\x04;\x01\x16\x04L\x01\xcd\x03\\\x01\x84\x03n\x01=\x03\x7f\x01\xf2\x02\x91\x01\xa4\x02\xa2\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x02\x0fU\x02\xb6\x01,\x02\xc0\x01\x03\x02\xc9\x01\xd9\x01\xd3\x01\xae\x01\xde\x01\x82\x01\xe8\x01U\x01\xf3\x01)\x01\xfd\x01\xfc\x00\x08\x02\xcf\x00\x12\x02\xa3\x00\x1d\x02w\x00'\x02N\x001\x02%\x00;\x02\x0b\x00A\x02", 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa58\x02\x94\x03\xe3\x00\x02\x00\xed\xff\x1f\x00\x01\x00\x00A\x86\t\x00\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00\x15\x01\xa1\x03\xe2\x00\xfa\xff\xfe\xff\x06\x01\t\x01+\x0b\x15\x02\x00\x00\x00\x00\x86\t\x00\x00]\t\n\x004\t\x14\x00\t\t\x1e\x00\xe0\x08(\x00\xb7\x082\x00\x8e\x08;\x00_\x08G\x001\x08R\x00\x05\x08]\x00\xd4\x07h\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xab\x07r\x00\x7f\x07|\x00R\x07\x87\x00\x1e\x07\x93\x00\xe8\x06\xa0\x00\xb0\x06\xad\x00s\x06\xbc\x00G\x06\xc6\x00\x1b\x06\xd1\x00\xeb\x05\xdc\x00\xb9\x05\xe8\x00\x86\x05\xf4\x00R\x05\x01\x01\x18\x05\x0e\x01\xda\x04\x1d\x01\x9b\x04,\x01Z\x04;\x01\x16\x04K\x01\xcf\x03\\\x01\x86\x03m\x01>\x03~\x01\xf3\x02\x91\x01\xa6\x02\xa3\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fW\x02\xb6\x01.\x02\xbf\x01\x05\x02\xc9\x01\xdb\x01\xd3\x01\xaf\x01\xdd\x01\x84\x01\xe7\x01W\x01\xf2\x01*\x01\xfd\x01\xfd\x00\x08\x02\xd0\x00\x12\x02\xa4\x00\x1d\x02w\x00\'\x02N\x001\x02"\x00;\x02\x0b\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\x18\x01\xaa\x03\xe1\x00\xf8\xff\xff\xff\x05\x01\xff\x03)\x0b\x18\x01\x00\x00\x00\x00\x86\t\x00\x00]\t\n\x002\t\x15\x00\x06\t\x1f\x00\xdc\x08)\x00\xb3\x083\x00\x8a\x08<\x00X\x08H\x00)\x08T\x00\xfd\x07^\x00\xca\x07j\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x94\x07w\x00e\x07\x82\x005\x07\x8e\x00\x00\x07\x9b\x00\xc9\x06\xa8\x00\x8e\x06\xb6\x00e\x06\xbf\x008\x06\xca\x00\t\x06\xd5\x00\xda\x05\xe0\x00\xa8\x05\xec\x00u\x05\xf8\x00=\x05\x06\x01\x03\x05\x14\x01\xc6\x04"\x01\x86\x041\x01A\x04A\x01\xfd\x03Q\x01\xb8\x03a\x01n\x03s\x01"\x03\x86\x01\xd8\x02\x97\x01\x8e\x02\xa8\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e=\x02\xbc\x01\x12\x02\xc7\x01\xe7\x01\xd1\x01\xbd\x01\xdb\x01\x91\x01\xe5\x01f\x01\xee\x01:\x01\xf9\x01\r\x01\x03\x02\xe0\x00\x0e\x02\xb3\x00\x19\x02\x85\x00$\x02Z\x00.\x02(\x00:\x02\n\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\x1b\x01\x98\x03\xe3\x00\xf9\xff\x00\x00\x04\x01\xed\x03\x1f\x0b\x1b\x01\x00\x00\x00\x00\x86\t\x01\x00]\t\x0b\x002\t\x15\x00\x06\t\x1f\x00\xdc\x08)\x00\xb3\x083\x00\x89\x08=\x00X\x08H\x00(\x08T\x00\xfc\x07_\x00\xca\x07j\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xa1\x07t\x00u\x07~\x00E\x07\x8a\x00\x11\x07\x96\x00\xdb\x06\xa3\x00\xa1\x06\xb0\x00c\x06\xc0\x008\x06\xca\x00\n\x06\xd4\x00\xd8\x05\xe0\x00\xa7\x05\xec\x00t\x05\xf8\x00=\x05\x05\x01\x02\x05\x14\x01\xc5\x04"\x01\x86\x041\x01C\x04@\x01\xfc\x03Q\x01\xb5\x03c\x01n\x03s\x01#\x03\x86\x01\xd8\x02\x97\x01\x8b\x02\xa9\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e<\x02\xbc\x01\x13\x02\xc6\x01\xe8\x01\xd0\x01\xbe\x01\xda\x01\x91\x01\xe5\x01e\x01\xef\x018\x01\xfa\x01\x0c\x01\x05\x02\xdf\x00\x0e\x02\xb2\x00\x19\x02\x85\x00$\x02Z\x00.\x02(\x00:\x02\n\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e<\x02\xbc\x01\x13\x02\xc6\x01\xe8\x01\xd0\x01\xbe\x01\xda\x01\x91\x01\xe5\x01e\x01\xef\x018\x01\xfa\x01\x0c\x01\x05\x02\xdf\x00\x0e\x02\xb2\x00\x19\x02\x85\x00$\x02Z\x00.\x02(\x00:\x02\n\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5\x80\x02\x9c\x03\xe3\x00\x02\x00\xed\xff"\x00\x01\x00\x00A\x86\t\x00\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\xd5\x01\x92\x03\xe6\x00\xf9\xff\xfd\xff\x06\x01\xcd\x01/\x0b\xd5\x01\x00\x00\x00\x00\x87\t\x00\x00]\t\x0b\x004\t\x14\x00\x08\t\x1f\x00\xde\x08)\x00\xaf\x084\x00\x84\x08>\x00S\x08J\x00"\x08U\x00\xf5\x07`\x00\xc3\x07l\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x99\x07v\x00k\x07\x81\x00;\x07\x8c\x00\x06\x07\x99\x00\xcf\x06\xa6\x00\x95\x06\xb4\x00l\x06\xbe\x00@\x06\xc8\x00\x13\x06\xd3\x00\xe2\x05\xde\x00\xb0\x05\xea\x00}\x05\xf6\x00H\x05\x03\x01\x0e\x05\x10\x01\xd1\x04\x1f\x01\x91\x04.\x01P\x04=\x01\x0b\x04N\x01\xc3\x03^\x01z\x03p\x010\x03\x82\x01\xe7\x02\x93\x01\x9a\x02\xa5\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0eJ\x02\xb9\x01\x1f\x02\xc3\x01\xf6\x01\xcd\x01\xcc\x01\xd6\x01\xa1\x01\xe1\x01u\x01\xeb\x01I\x01\xf5\x01\x1c\x01\x00\x02\xee\x00\x0b\x02\xc1\x00\x15\x02\x94\x00!\x02i\x00+\x02,\x009\x02\x0b\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x88\t\x00\x0b\xa5\x011\x00\x1b\x01\xa8\x03\xe0\x00\xf8\xff\x00\x00\x03\x01\xff\x031\x0b\x1b\x01\x00\x00\x00\x00\x86\t\x01\x00\\\t\n\x002\t\x15\x00\x07\t\x1f\x00\xdc\x08)\x00\xb3\x083\x00\x8a\x08=\x00a\x08G\x003\x08Q\x00\x07\x08[\x00\xd8\x07g\x00', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x88\t\x01\x17\xa2\x07t\x00u\x07~\x00F\x07\x89\x00\x12\x07\x96\x00\xdb\x06\xa3\x00\xa2\x06\xb0\x00e\x06\xbf\x008\x06\xca\x00\t\x06\xd5\x00\xd9\x05\xe0\x00\xa9\x05\xec\x00t\x05\xf9\x00=\x05\x05\x01\x02\x05\x14\x01\xc6\x04"\x01\x86\x040\x01B\x04A\x01\xfd\x03Q\x01\xb8\x03a\x01n\x03s\x01"\x03\x85\x01\xd8\x02\x97\x01\x8e\x02\xa9\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x88\t\x02\x0fe\x02\xb2\x01<\x02\xbc\x01\x12\x02\xc6\x01\xe7\x01\xd0\x01\xbc\x01\xda\x01\x91\x01\xe5\x01f\x01\xef\x01:\x01\xf9\x01\r\x01\x04\x02\xdf\x00\x0e\x02\xb2\x00\x19\x02\x85\x00#\x02Z\x00.\x02(\x009\x02\n\x00A\x02', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00\r\x01\x91\x03\xe5\x00\xf8\xff\x01\x00\x04\x01#\x04-\x0b\r\x01\x00\x00\x00\x00\x85\t\x00\x00[\t\x0b\x002\t\x14\x00\x06\t\x1f\x00\xdc\x08)\x00\xb3\x082\x00\x8a\x08=\x00a\x08F\x003\x08R\x00\x08\x08\\\x00\xd7\x07g\x00', 'rssi': '8', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xa3\x07s\x00u\x07~\x00F\x07\x8a\x00\x12\x07\x95\x00\xdb\x06\xa2\x00\xa3\x06\xb0\x00z\x06\xba\x00O\x06\xc5\x00"\x06\xce\x00\xf2\x05\xda\x00\xc2\x05\xe5\x00\x8f\x05\xf2\x00[\x05\xfe\x00"\x05\x0b\x01\xe6\x04\x1a\x01\xa6\x04)\x01f\x048\x01"\x04H\x01\xdb\x03Y\x01\x92\x03j\x01J\x03{\x01\x00\x03\x8d\x01\xb4\x02\x9f\x01', 'rssi': '8', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fe\x02\xb2\x01;\x02\xbc\x01\x11\x02\xc6\x01\xe8\x01\xcf\x01\xbd\x01\xda\x01\x91\x01\xe4\x01f\x01\xef\x019\x01\xf9\x01\x0c\x01\x04\x02\xde\x00\x0e\x02\xb2\x00\x19\x02\x86\x00#\x02[\x00-\x02(\x009\x02\x0b\x00A\x02', 'rssi': '8', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5N\x02\xb0\x03\xde\x00\x02\x00\xed\xff%\x00\x01\x00\x00A\x86\t\x01\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x00\x0b\xa5\x011\x00 \x01\xaf\x03\xdd\x00\xfa\xff\xfd\xff\x06\x01\xeb\x03-\x0b \x01\x00\x00\x00\x00\x86\t\x01\x00]\t\n\x004\t\x14\x00\t\t\x1e\x00\xdf\x08)\x00\xb1\x083\x00\x87\x08=\x00^\x08G\x000\x08R\x00\x04\x08]\x00\xd3\x07h\x00', 'rssi': '8', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x01\x17\xaa\x07r\x00\x80\x07|\x00Q\x07\x87\x00\x1d\x07\x93\x00\xe7\x06\x9f\x00\xaf\x06\xad\x00r\x06\xbc\x00G\x06\xc6\x00\x19\x06\xd1\x00\xe9\x05\xdc\x00\xb8\x05\xe8\x00\x86\x05\xf4\x00P\x05\x00\x01\x17\x05\x0e\x01\xda\x04\x1d\x01\x9c\x04+\x01Y\x04;\x01\x14\x04K\x01\xce\x03\\\x01\x87\x03m\x01<\x03\x7f\x01\xf1\x02\x90\x01\xa5\x02\xa3\x01', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x86\t\x02\x0fX\x02\xb5\x01.\x02\xbf\x01\x03\x02\xc9\x01\xd9\x01\xd3\x01\xad\x01\xde\x01\x83\x01\xe7\x01V\x01\xf2\x01*\x01\xfc\x01\xfd\x00\x07\x02\xd0\x00\x12\x02\xa3\x00\x1d\x02w\x00'\x02N\x001\x02%\x00:\x02\x0b\x00A\x02", 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\r\x01\xa0\x03\xe2\x00\xf7\xff\xfe\xff\x04\x01\x1f\x04)\x0b\r\x01\x00\x00\x00\x00\x85\t\x00\x00\\\t\x0b\x003\t\x14\x00\x08\t\x1f\x00\xde\x08)\x00\xb5\x082\x00\x8c\x08<\x00[\x08G\x00,\x08R\x00\x00\x08^\x00\xcf\x07i\x00', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x98\x07v\x00k\x07\x81\x00;\x07\x8d\x00\x06\x07\x98\x00\xcf\x06\xa6\x00\x94\x06\xb3\x00k\x06\xbd\x00@\x06\xc8\x00\x11\x06\xd2\x00\xe1\x05\xde\x00\xb0\x05\xea\x00}\x05\xf5\x00G\x05\x03\x01\r\x05\x11\x01\xd0\x04\x1f\x01\x91\x04-\x01O\x04=\x01\n\x04N\x01\xc2\x03^\x01{\x03p\x010\x03\x81\x01\xe6\x02\x94\x01\x99\x02\xa6\x01', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0eH\x02\xb8\x01\x1f\x02\xc2\x01\xf5\x01\xcc\x01\xca\x01\xd7\x01\x9e\x01\xe1\x01s\x01\xec\x01G\x01\xf6\x01\x19\x01\x00\x02\xec\x00\x0b\x02\xc0\x00\x15\x02\x94\x00 \x02h\x00+\x02+\x009\x02\x0b\x00@\x02', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x86\t\x00\x0b\xa5\x010\x00\x0b\x01\x95\x03\xe4\x00\xf5\xff\xff\xff\x05\x01'\x04)\x0b\x0b\x01\x00\x00\x00\x00\x86\t\x00\x00]\t\n\x004\t\x13\x00\t\t\x1e\x00\xdf\x08(\x00\xb1\x082\x00\x87\x08=\x00^\x08F\x00/\x08R\x00\x04\x08\\\x00\xd3\x07h\x00", 'rssi': '8', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x86\t\x01\x17\x9d\x07u\x00o\x07\x80\x00@\x07\x8b\x00\x0b\x07\x97\x00\xd4\x06\xa4\x00\x9b\x06\xb2\x00r\x06\xbc\x00E\x06\xc7\x00\x17\x06\xd1\x00\xe9\x05\xdc\x00\xb8\x05\xe7\x00\x84\x05\xf4\x00N\x05\x01\x01\x17\x05\x0e\x01\xda\x04\x1c\x01\x99\x04,\x01W\x04;\x01\x14\x04K\x01\xcc\x03\\\x01\x83\x03n\x01:\x03\x7f\x01\xf2\x02\x90\x01\xa5\x02\xa3\x01', 'rssi': '8', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x86\t\x02\x0eT\x02\xb6\x01+\x02\xc0\x01\x01\x02\xc9\x01\xd8\x01\xd3\x01\xad\x01\xdd\x01\x81\x01\xe8\x01U\x01\xf3\x01(\x01\xfd\x01\xfa\x00\x08\x02\xcd\x00\x12\x02\xa0\x00\x1d\x02t\x00'\x021\x008\x02\x0b\x00A\x02", 'rssi': '8', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5:\x02\x96\x03\xe3\x00\x02\x00\xed\xff(\x00\x01\x00\x00A\x86\t\x01\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '5', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x00\x0b\xa5\x010\x00 \x01\x99\x03\xe4\x00\xf9\xff\xfe\xff\x05\x01\xe1\x03#\x0b \x01\x00\x00\x00\x00\x86\t\x00\x00\\\t\n\x003\t\x14\x00\n\t\x1e\x00\xe1\x08(\x00\xb2\x082\x00\x89\x08=\x00X\x08I\x00'\x08T\x00\xfb\x07_\x00\xc9\x07j\x00", 'rssi': '>', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x93\x07w\x00d\x07\x82\x004\x07\x8e\x00\xff\x06\x9a\x00\xc8\x06\xa8\x00\x8e\x06\xb5\x00c\x06\xc0\x006\x06\xcb\x00\x08\x06\xd5\x00\xd9\x05\xe0\x00\xa6\x05\xec\x00r\x05\xf9\x00;\x05\x06\x01\x03\x05\x13\x01\xc4\x04!\x01\x83\x041\x01A\x04A\x01\xfc\x03P\x01\xb4\x03b\x01k\x03s\x01!\x03\x86\x01\xd8\x02\x97\x01\x8b\x02\xa9\x01', 'rssi': '<', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e9\x02\xbc\x01\x10\x02\xc6\x01\xe5\x01\xd1\x01\xba\x01\xdb\x01\x8f\x01\xe5\x01d\x01\xef\x017\x01\xfa\x01\n\x01\x04\x02\xdc\x00\x0f\x02\xaf\x00\x19\x02\x82\x00$\x02X\x00.\x02(\x009\x02\n\x00@\x02', 'rssi': ';', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e9\x02\xbc\x01\x10\x02\xc6\x01\xe5\x01\xd1\x01\xba\x01\xdb\x01\x8f\x01\xe5\x01d\x01\xef\x017\x01\xfa\x01\n\x01\x04\x02\xdc\x00\x0f\x02\xaf\x00\x19\x02\x82\x00$\x02X\x00.\x02(\x009\x02\n\x00@\x02', 'rssi': ';', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\x1d\x01\x93\x03\xe4\x00\xf9\xff\xff\xff\x05\x01\xe9\x03#\x0b\x1d\x01\x00\x00\x00\x00\x86\t\x00\x00\\\t\n\x003\t\x14\x00\n\t\x1d\x00\xdd\x08)\x00\xae\x084\x00\x84\x08>\x00[\x08H\x00+\x08T\x00\xff\x07^\x00\xcd\x07i\x00', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': "\x12\x87\t\x01\x17\x97\x07w\x00i\x07\x81\x009\x07\x8c\x00\x05\x07\x99\x00\xce\x06\xa6\x00\x93\x06\xb4\x00U\x06\xc3\x00'\x06\xce\x00\xf6\x05\xd9\x00\xc7\x05\xe4\x00\x96\x05\xf0\x00a\x05\xfd\x00(\x05\n\x01\xec\x04\x19\x01\xaf\x04&\x01m\x046\x01(\x04F\x01\xe3\x03W\x01\x9c\x03g\x01R\x03y\x01\x07\x03\x8b\x01\xbd\x02\x9d\x01q\x02\xb0\x01", 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0eG\x02\xba\x01\x1d\x02\xc3\x01\xf3\x01\xcd\x01\xc7\x01\xd7\x01\x9d\x01\xe2\x01q\x01\xed\x01E\x01\xf7\x01\x19\x01\x00\x02\xec\x00\x0b\x02\xbf\x00\x16\x02\x92\x00!\x02e\x00+\x02+\x009\x02\x0b\x00@\x02', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
Press ENTER or type command to continue
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x011\x00 \x01\x8e\x03\xe6\x00\xf8\xff\xfd\xff\x03\x01\xed\x03/\x0b \x01\x00\x00\x00\x00\x86\t\x00\x00]\t\n\x002\t\x15\x00\x06\t\x1f\x00\xdb\x08)\x00\xad\x085\x00\x82\x08>\x00X\x08H\x00(\x08S\x00\xfc\x07^\x00\xca\x07j\x00', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\xa1\x07t\x00t\x07~\x00D\x07\x8a\x00\x10\x07\x96\x00\xdb\x06\xa3\x00\xa1\x06\xb1\x00x\x06\xbb\x00N\x06\xc4\x00 \x06\xcf\x00\xf0\x05\xda\x00\xbf\x05\xe6\x00\x8d\x05\xf2\x00W\x05\xff\x00\x1f\x05\r\x01\xe3\x04\x1b\x01\xa5\x04)\x01c\x049\x01\x1f\x04I\x01\xd8\x03Y\x01\x91\x03j\x01G\x03{\x01\xfd\x02\x8e\x01\xb1\x02\xa0\x01', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fc\x02\xb2\x01:\x02\xbc\x01\x10\x02\xc6\x01\xe4\x01\xd0\x01\xba\x01\xda\x01\x8e\x01\xe5\x01b\x01\xef\x016\x01\xfa\x01\t\x01\x04\x02\xdd\x00\x0f\x02\xb0\x00\x1a\x02\x83\x00$\x02X\x00.\x02(\x009\x02\x0b\x00@\x02', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0fc\x02\xb2\x01:\x02\xbc\x01\x10\x02\xc6\x01\xe4\x01\xd0\x01\xba\x01\xda\x01\x8e\x01\xe5\x01b\x01\xef\x016\x01\xfa\x01\t\x01\x04\x02\xdd\x00\x0f\x02\xb0\x00\x1a\x02\x83\x00$\x02X\x00.\x02(\x009\x02\x0b\x00@\x02', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '3\xa5=\x02\xa1\x03\xe0\x00\x02\x00\xed\xff+\x00\x01\x00\x00A\x87\t\x00\x00\x0f0\xfb\xff\x04\x01\xfb\xff\t\t', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\x0b\x01\x93\x03\xe4\x00\xf9\xff\xfd\xff\x06\x01)\x04+\x0b\x0b\x01\x00\x00\x00\x00\x86\t\x00\x00\\\t\n\x002\t\x15\x00\x06\t\x1f\x00\xdb\x08)\x00\xac\x085\x00\x81\x08?\x00O\x08J\x00\x1d\x08V\x00\xf0\x07a\x00\xbc\x07m\x00', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x92\x07w\x00d\x07\x82\x004\x07\x8e\x00\xff\x06\x9a\x00\xc8\x06\xa7\x00\x8d\x06\xb5\x00c\x06\xbf\x005\x06\xca\x00\x07\x06\xd5\x00\xd8\x05\xe0\x00\xa6\x05\xeb\x00q\x05\xf9\x00;\x05\x05\x01\x01\x05\x13\x01\xc3\x04"\x01\x82\x041\x01?\x04A\x01\xfc\x03Q\x01\xb4\x03b\x01j\x03t\x01!\x03\x85\x01\xd8\x02\x96\x01\x8a\x02\xa9\x01', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0e8\x02\xbc\x01\x0f\x02\xc6\x01\xe4\x01\xd1\x01\xba\x01\xda\x01\x8f\x01\xe5\x01b\x01\xef\x016\x01\xf9\x01\n\x01\x04\x02\xdb\x00\x0f\x02\xae\x00\x1a\x02\x81\x00$\x02X\x00.\x02(\x009\x02\x0b\x00A\x02', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\r\x01\xa5\x03\xdd\x00\xf9\xff\xff\xff\x03\x01\x19\x04#\x0b\r\x01\x00\x00\x00\x00\x86\t\x01\x00\\\t\x0b\x003\t\x14\x00\x07\t\x1f\x00\xdd\x08)\x00\xae\x084\x00\x83\x08=\x00R\x08J\x00 \x08U\x00\xf4\x07`\x00\xc1\x07l\x00', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x96\x07v\x00i\x07\x81\x008\x07\x8d\x00\x04\x07\x99\x00\xcd\x06\xa6\x00\x93\x06\xb4\x00j\x06\xbd\x00>\x06\xc8\x00\x0f\x06\xd3\x00\xe0\x05\xde\x00\xaf\x05\xe9\x00{\x05\xf6\x00E\x05\x03\x01\x0c\x05\x11\x01\xcf\x04\x1f\x01\x8f\x04.\x01L\x04>\x01\x07\x04N\x01\xc1\x03_\x01x\x03p\x01-\x03\x82\x01\xe2\x02\x94\x01\x96\x02\xa6\x01', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0eG\x02\xb9\x01\x1c\x02\xc3\x01\xf2\x01\xcd\x01\xc7\x01\xd7\x01\x9b\x01\xe2\x01o\x01\xec\x01C\x01\xf6\x01\x17\x01\x01\x02\xeb\x00\x0c\x02\xbe\x00\x16\x02\x91\x00 \x02e\x00+\x02*\x009\x02\x0b\x00@\x02', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x00\x0b\xa5\x010\x00\x1d\x01\x91\x03\xe7\x00\xf9\xff\xff\xff\x02\x01\xfb\x035\x0b\x1d\x01\x00\x00\x00\x00\x86\t\x01\x00\\\t\n\x003\t\x14\x00\x07\t\x1f\x00\xdd\x08(\x00\xb4\x082\x00\x8b\x08=\x00[\x08H\x00+\x08S\x00\xff\x07^\x00\xcd\x07i\x00', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x01\x17\x97\x07v\x00j\x07\x81\x008\x07\x8c\x00\x04\x07\x99\x00\xcc\x06\xa6\x00\x94\x06\xb4\x00j\x06\xbe\x00>\x06\xc8\x00\x0f\x06\xd3\x00\xe0\x05\xde\x00\xae\x05\xea\x00{\x05\xf6\x00E\x05\x03\x01\x0c\x05\x11\x01\xce\x04 \x01\x8e\x04/\x01K\x04>\x01\x07\x04N\x01\xc0\x03_\x01w\x03p\x01,\x03\x83\x01\xe3\x02\x94\x01\x97\x02\xa6\x01', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}
{'rf_data': '\x12\x87\t\x02\x0eF\x02\xba\x01\x1b\x02\xc3\x01\xf2\x01\xcd\x01\xc6\x01\xd8\x01\x9b\x01\xe2\x01q\x01\xec\x01E\x01\xf6\x01\x18\x01\x01\x02\xeb\x00\x0b\x02\xbd\x00\x16\x02\x90\x00!\x02e\x00+\x02+\x009\x02\n\x00@\x02', 'rssi': '9', 'source_addr': '\x00\x01', 'id': 'rx', 'options': '\x00'}

